import css from 'styled-jsx/css'
export default css.global`

.select-wrapper.month-right-dropdown input.select-dropdown{
  padding-left: 8px !important;
  width:95% !important;
}

.table-hover tbody tr:hover{
  background-color: rgba(0, 0, 0, 0.075)  !important;
}

.searchingContainer {
  background-color: white;
  border: none;
  width: 15rem !important;
  outline: none;
  border-radius: 0.4rem;
  color: #000;
  height: 1.5rem;
  padding: 1rem;
  padding-left: 0.5rem;
  font-size: 0.9rem;
  box-shadow: none !important;
  border: 1px solid #dbdbdb;
}
.searchIconContainer {
  position: absolute;
  margin-top: 0.55rem;
  margin-left: 13.1rem;
  cursor: pointer;
}

.card-selection{
  color: #748AA1;
}
// .select-wrapper.md-form.md-outline .dropdown-content{
//   top: 2.3rem !important;
// }
.col-md-12{
  padding-left: 8px !important;
  padding-right: 8px !important;
}
.card{
  margin-top: 16px !important;
}
.col-sm-12.col-md-12.col-lg-4{
  padding-left: 8px !important;
  padding-right: 8px !important;
}
.col-sm-12.col-md-12.col-lg-6{
  padding-left: 8px !important;
  padding-right: 8px !important;
}
table.dataTable thead .sorting:before{
  display: none !important;
}
table.dataTable thead .sorting:after{
  display: none !important;
}
.table td{
  padding: .7rem .6rem !important;
}
.button-detail{
  margin-top: 10px;
}
.health360detailstitle{
  font-family: minimo-bold;	
  color: #2A2D71;	
}
.hoverable .icons{
  margin-top:10px !important;   
}
.rpm-header-title{	
  font-family: minimo-bold;	
  color: #2A2D71;	
  letter-spacing: 1px;	
}

.month-right-dropdown{
  margin: -7px 0 !important;
  max-width: 200px !important;
}

// .select-wrapper.month-right-dropdown input.select-dropdown{
//   height: 36px !important;
// }
.card-right{
  display: flex;
}
.graph-header-details{
  display: flex;
  position: relative;
}
.graph-header-details .header{
}
.graph-header-details .dropdown-ele{
  position: absolute;
  top: 0;
  right: 0;
}
.card-group .card{
  margin-right: 24px;
  
}
.img-not-found{
  text-align: center;
  margin-top:50px;
}
.graph-text{
  padding: 2px 0 0 10px !important;
  margin: -5px 0px 0px 0px !important;
}
.riskscorehighcolor{
  color: #B71C1C;
}
.riskscorehighcolor img{
  width:17px;
  height:17px;
}
.riskscorelowcolor{
  color: #388E3C;
}
.riskscorelowcolor img{
  width:17px;
  height:17px;
}
.riskscoremoderatecolor{
  color: #F57C00;
}
.riskscoremoderatecolor img{
  width:17px;
  height:17px;
}
.encounterimage{
  width: 32px;
}
.icon img{
  width: 24px;
  height: 24px;
}
.kpicards-health360 .col{
  padding-left: 8px !important;
  padding-right: 8px !important;
}
.dataTable_scrollBody{
  margin-top: -16px !important;
}

.kpilabel{
  margin-top: 8px !important;	
  margin-left: 6px;	
  margin-right: 6px;	
  font-weight: 600 !important;
  color: #424242 !important;
  font-size: 14px;
}


.header-text{
  font-size: 20px !important;
  padding: 0 0 0 43px;
  display: flex;
  margin-top: -30px;
  font-weight: 700 !important;
}
.title{
  color: #2A2D71;
}
.table{
  border: 1px solid rgba(0,0,0,0.1) !important;
  color: #424242 !important;
  font-size: 14px !important;
}
.table-header{
  color: #424242;
  font-weight: bold; 
}
.align-center{
  text-align: center;
}
.highcharts-container {
  margin-top: 20px !important;
}
.counter-text{
  color: #DB1962;
  font-size: 18px;
  font-weight: 600 !important;
}  
.health360-title{
}
.card-row{
    display: flex;
}
.caption-data{
    color: #F7617D;
    font-weight: 700 !important;
    font-size: 20px !important;
    margin-top: 0px;
    margin-left: 10px;
}
.icons{
  width: 2rem;
  height: 2rem;
  text-align: center;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  padding-top: 4px;
}
.icons-row{
  width: 2rem;
  height: 2rem;
  text-align: center;
  border-radius: 50%;
  position: relative;
  padding-top: 5px;
}
.tengrid-container{
  padding: 0px !important;
}
.tengrid-container .card-body{
    padding: 0.5rem 0 !important;
    min-width: 100px; 
    background: transparent linear-gradient(230deg, #FDFDFD 0%, #FCFCFC 15%, #FFFFFF 30%, #FFFFFF 64%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
}
.tengrid-container .card{
  margin-top: 16px !important;
}
.tengrid-container.view{
  overflow: visible !important;
}

.details-btn{
    padding: 0rem !important;
    border: none !important;
    font-weight: 600 !important;
    text-decoration: underline !important;
    font-size: 16px !important;
    letter-spacing: 1px;
    margin: -5px 0px 0px 0px !important;
    background-color: unset !important;
    color: #db1962 !important;
    box-shadow: unset !important;
}
.color-1{
   background-color:#FF8A80;
} 
.color-2{
   background-color: #536DFE;
} 
.color-3{
   background-color: #B71C1C;
}
.color-4{
  background-color: #388E3C;
}
.color-5{
  background-color: #00897B;
}
.color-6{
  background-color: #0288D1;
}
.color-7{
  background-color: #F57C00;
}
.color-8{
  background-color: #9E9E9E;
}
.color-9{
  background-color: #7CB342;
}
.color-10{
  background-color: #29B6F6;
}
.color-11{
  background-color: #7B1FA2;
}
.color-12{
  background-color: #689F38;
}
.color-13{
  background-color: #021172;
}
.color-14{
  background-color: #D32F2F;
}
.color-15{
  background-color: #F57C00;
}
.color-16{
  background-color: #5D4037;
}

.row-3{
  min-height: 450px;
  max-height: 450px;
}
.row-4{
   min-height: 400px;
}

.row-5{
  min-height: 500px;
}
.row-6{
  min-height: 550px;
  max-height: 550px;
}
.menu-icon{
   background-color: #FFFFFF;
   float: left;
}

.js-plotly-plot .plotly .main-svg .draglayer .nsewdrag{
	fill: #F5F5F5 !important;
}

tbody + thead{
  display: none;
}
.table.table thead th {
  color: #424242;
  font-weight: bold;
  font-size: 14px !important;
  background-color: #f7f8f9 !important;
}
.table-responsive{
  margin-top: 20px !important;
}
.table.table tr:nth-child(even) {
  background: #f7f8f9;
}
.table thead th {
  border-bottom: none !important;
}
.table.table td{
  border: none !important;
  color: #424242 !important;
  font-size: 14px !important;
}

.thirdColumnTable .dataTables_wrapper{
  min-height: 215px !important;
}

.secondColumnTable .dataTables_wrapper{
  min-height: 0px !important;
}


.thirdColumnTable table.table tbody tr td:nth-child(3){
  color: #2A2D71;
  font-weight: bold;
}
.secondColumnTable table.table tbody tr td:nth-child(2){
  color: #2A2D71;
  font-weight: bold;  
}
.seventhColumnTable table.table tbody tr td:nth-child(7){
  color: #2A2D71;
  font-weight: bold;  
}

.titleAndSort {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.controls {
  display: flex;
  flex-wrap: wrap;
  
}


.searchIcon {
  position: absolute;
  margin-top: 0.55rem;
  margin-left: 14rem;
  cursor: pointer;
}
.dataHandling {
  text-transform: uppercase;
  padding: 7px 1.5rem 0 0rem;
  margin: auto;
  height: 90%;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  font: Semibold 18px/24px Open Sans;
  letter-spacing: 0px;
  color: #9e9e9e;
  opacity: 1;
}
.dataHandling p {
  text-align: center;
}
.select-wrapper span.caret {
  position: absolute;
  top: .7rem;
  right: 0;
  font-size: .63rem;
  color: #495057;
}
.active {
  color: #db1b60 !important;
  font-weight: 700;
}
.searching {
  background-color: white;
  border: 1px solid #dbdbdb;
  width: 15rem;
  outline: none;
  border-radius: 0.4rem;
  color: #000;
  margin-left: 0.5rem;
  height: 1.5rem;
  padding: 1rem;
  padding-left: 0.5rem;
  font-size: 0.9rem;
  
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
}
.searchIcon {
  position: absolute;
  margin-top: 0.55rem;
  margin-left: 14rem;
  cursor: pointer;
}
.oneColumn{
  text-align: center;
  
}
.threeColumn{
  text-align: center;
  margin-top: 25%;
}
.twoColumns{
  text-align: center;
  margin-top: 15%;
}
.not-found-img{
  padding-bottom: 20px;
  opacity: 0.5;
}
.no-found-text{
  color: #d3d3d3 !important;
}
.grid-icon-container{
  display: flex;
  margin: 8px;
}
.counter-container{
  margin-top: -1.4rem;
  margin-left: 3rem;
}

@media only screen and (max-width: 575px){
  .sortingColoumn{
    flex: 0 0 66.333333% !important;
    max-width: 66.333333% !important;
  }
  .details-btn{
    border-radius: 8px !important;
    font-weight: 100;
    margin: 0 !important;
    font-size: 12px !important;
    letter-spacing: 1px;
    padding: 0.4rem 1rem !important;
  }
  .health-card-img{
    height: 16px;
    width: 16px;
    margin-left: 8px;
    margin-top: 5px;
  }
  .health-card-img.riskscore-icon{
    margin-left: 6px !important;
    margin-top: 3px !important;
  }
  .colsizebig{
    flex: 0 0 99.666667%;
    max-width: 99.666667%;
  }
  .healthsortingColoumn{
    flex: 0 0 99.333333%;
    max-width: 99.333333%;
  }
  .table th {
    font-size: 12px !important;
  }

  .first-col {
    font-size: 13px !important;
  }
  .first-col span {
    font-size: 13px !important;
  }
  .table td {
    font-size: 12px !important;
    
  }
  .dataHandling p {
    font-size: 12px !important;
  }
}
@media (min-width: 576px) and (max-width: 598px){
  .details-btn{
    border-radius: 8px !important;
    font-weight: 100;
    margin: 0 !important;
    font-size: 12px !important;
    letter-spacing: 1px;
    padding: 0.4rem 1rem !important;
  }
  .searching{
    width: 10rem;
  }
  .searchIcon{
    margin-left: 9rem;
  }
  .colsizebig{
    flex: 0 0 19%;
    max-width: 19%;
  }
  .healthsortingColoumn{
    flex: 0 0 81%;
    max-width: 81%;
  }
  .icons-row {
    width: 1.6rem;
    height: 1.6rem;
    text-align: center;
    border-radius: 50%;
    position: relative;
    padding-top: 2px;
}
  .health-card-img{
    height: 16px;
    width: 16px;
    margin-left: 8px;
    margin-top: 5px;
  }
  .header-text{
    font-size: 14px !important;
    margin-top: -26px;
    padding: 0 0 0 36px;
  }
  .caption-data{
    font-size: 14px !important;
  }
  .health-card-img.riskscore-icon{
    margin-left: 6px !important;
    margin-top: 3px !important;
  }
  .table th {
    font-size: 12px !important;
  }
  .first-col {
    font-size: 13px !important;
  }
  .first-col span {
    font-size: 13px !important;
  }
  .table td {
    font-size: 12px !important;
  }
  .dataHandling p {
    font-size: 12px !important;
  }
}
@media (min-width: 599px) and (max-width: 767px) {
    .details-btn{
      border-radius: 8px !important;
      font-weight: 100;
      margin: 0 !important;
      font-size: 12px !important;
      letter-spacing: 1px;
      padding: 0.4rem 1rem !important;
    }
    .header-text{
      font-size: 16px !important;
    }
    .searching{
      width: 10rem;
    }
    .searchIcon{
      margin-left: 9rem;
    }
    .caption-data{
      font-size: 16px !important;
    }
    .colsizebig{
      flex: 0 0 30%;
      max-width: 30%;
    }
    .healthsortingColoumn{
      flex: 0 0 70%;
      max-width: 70%;
    }
    .threeColumn {
      text-align: center;
      margin-top: 0%;
    }
    .table th {
      font-size: 12px !important;
    }
    .first-col {
      font-size: 13px !important;
    }
    .first-col span {
      font-size: 13px !important;
    }
    .table td {
      font-size: 12px !important;
    }
    .dataHandling p {
      font-size: 12px !important;
    }
    .health-card-img{
      height: 16px;
      width: 16px;
      margin-left: 8px;
      margin-top: 5px;
    }
    .health-card-img.riskscore-icon{
      margin-left: 6px !important;
      margin-top: 3px !important;
    }
}
@media (min-width: 768px) and (max-width: 991px){
  .table th {
    font-size: 12px !important;
  }
  .colsizebig{
    flex: 0 0 30%;
    max-width: 30%;
  }
  .healthsortingColoumn{
    flex: 0 0 70%;
    max-width: 70%;
  }
  .health-card-img{
    height: 24px;
    width: 24px;
    margin-left: 4px;
    margin-top: 2px;
  }
  .health-card-img.riskscore-icon{
    margin-top: 0 !important;
  }
  .threeColumn {
    text-align: center;
    margin-top: 0%;
  }
  .first-col {
    font-size: 13px !important;
  }
  .first-col span {
    font-size: 13px !important;
  }
  .table td {
    font-size: 12px !important;
  }
  .dataHandling p {
    font-size: 12px !important;
  }
}
@media (min-width: 992px) and (max-width: 1023px){
  .health-card-img{
    height: 24px;
    width: 24px;
    margin-left: 4px;
    margin-top: 2px;
  }
  .tengrid-container .col{
    flex: 0 0 19.666667%;
    max-width: 19.666667%;
  }
  .tengrid-container{
    margin-top: 0px;
  }
  .tengrid-container .card{
    margin-top: 16px !important;
  }
  .colsizebig{
    flex: 0 0 30%;
    max-width: 30%;
  }
  .healthsortingColoumn{
    flex: 0 0 70%;
    max-width: 70%;
  }
  .graph-header-details .dropdown-ele {
    width: 80px;
  }
  .icon img{
    width: 18px;
    height: 18px;
  }
  .health-card-img.riskscore-icon{
    margin-top: 0 !important;
  }
  .first-col {
    font-size: 14px !important;
  }
  .first-col span {
    font-size: 14px !important;
  }
  .table th {
  }
  .dataHandling p {
    font-size: 14px !important;
  }
  .table td {
    font-size: 14px !important;
  }
  .threeColumn{
    text-align: center;
   margin-top: 40% !important;
  }
}
@media (min-width: 1024px) and (max-width: 1199px){
  .health-card-img{
    height: 24px;
    width: 24px;
    margin-left: 4px;
    margin-top: 2px;
  }
  .tengrid-container .col{
    flex: 0 0 19.666667%;
    max-width: 19.666667%;
  }
  .tengrid-container{
    margin-top: 0px;
  }
  .tengrid-container .card{
    margin-top: 16px !important;
  }
  .health-card-img.riskscore-icon{
    margin-top: 0 !important;
  }
  .threeColumn{
    text-align: center;
   margin-top: 35% !important;
  }
  .dropdown-ele{
    width: 120px;
  }
  .icon img{
    width: 18px;
    height: 18px;
  }
  .graph-header-details .dropdown-ele {
    width: 100px;
  }
  .colsizebig{
    flex: 0 0 40%;
    max-width: 40%;
  }
  .healthsortingColoumn{
    flex: 0 0 60%;
    max-width: 60%;
  }
}
@media (min-width: 1200px) and (max-width: 1350px){
  .health-card-img{
    height: 24px;
    width: 24px;
    margin-left: 4px;
    margin-top: 2px;
  }
  .tengrid-container .col{
    flex: 0 0 19.666667%;
    max-width: 19.666667%;
  }
  .tengrid-container{
    margin-top: 0px;
  }
  .tengrid-container .card{
    margin-top: 16px !important;
  }
  .health-card-img.riskscore-icon{
    margin-top: 0 !important;
  }
  .graph-header-details .dropdown-ele {
    width: 100px;
  }
  .threeColumn{
    text-align: center;
   margin-top: 30% !important;
  }
  .colsizebig{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .healthsortingColoumn{
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 1351px) and (max-width: 1699px){
  .health-card-img{
    height: 24px;
    width: 24px;
    margin-left: 4px;
    margin-top: 2px;
  }
  .health-card-img.riskscore-icon{
    margin-top: 0 !important;
  }
 .threeColumn{
    text-align: center;
   margin-top: 15% !important;
  } 
  .table td {
    font-size: 14px !important;
  }
  .health-card-img{
    height: 32px;
    width: 32px;
  }
  .health-card-img.riskscore-icon{
    margin-top: -4px !important;
  }
  .health-card-img.medication-icon{
    margin-top: -2px !important;
  }
  .health-card-img.procedure-icon{
    height: 24px !important;
    width: 24px !important;
    margin-left: 4px;
  }
}
@media (min-width: 1700px) and (max-width: 1919px){
  .table td {
    font-size: 14px !important;
  }
  .threeColumn{
    text-align: center;
    margin-top: 18% !important;
  }
  .twoColumns{
    text-align: center;
   margin-top: 0%;
  }
  .month-right-dropdown{
    margin-left: 65px !important;
  }
  .health-card-img{
    height: 32px;
    width: 32px;
  }
  .health-card-img.riskscore-icon{
    margin-top: -4px !important;
  }
  .health-card-img.medication-icon{
    margin-top: -2px !important;
  }
  .health-card-img.procedure-icon{
    height: 24px !important;
    width: 24px !important;
    margin-left: 4px;
  }
}
@media (min-width: 1920px) and (max-width: 2459px){
  .threeColumn {
    text-align: center;
    margin-top: 12%;
  }
  .table td {
    font-size: 14px !important;
  }
  .health-card-img{
    height: 32px;
    width: 32px;
  }
  .health-card-img.riskscore-icon{
    margin-top: -4px !important;
  }
  .health-card-img.medication-icon{
    margin-top: -2px !important;
  }
  .health-card-img.procedure-icon{
    height: 24px !important;
    width: 24px !important;
    margin-left: 4px;
  }
  .twoColumns{
    text-align: center;
   margin-top: 0%;
  }
  .month-right-dropdown{
    margin-left: 65px !important;
  }
}
@media (min-width: 2560px) and (max-width: 2700px){
  .threeColumn {
    text-align: center;
    margin-top: 10%;
  }
    .table td {
      font-size: 14px !important;
    }
    .threeColumn{
      text-align: center;
     margin-top: 8% !important;
    }
    .twoColumns{
      text-align: center;
     margin-top: 0%;
    }
    .month-right-dropdown{
      margin-left: 160px !important;
    }
}

  `